<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <script type="text/javascript" src="static/layui/layui.js"></script>
    <script type="text/javascript" src="static/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="static/common.js"></script>

    <style type="text/css">
        .container{
            position: absolute;
            margin: auto;
            box-shadow: 0px 3px 18px #174057;
            padding: 20px;
            border-radius: 20px;

            width: 420px;
            min-height: 280px;
            max-height: 280px;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            font-size: 20px;
        }
        .layui-form-item{
            margin-left: -20px;
        }
        .loginFont{
            padding-top:15px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;

        }
        .layui-btn{
            margin-left: 40px;
            border-radius: 5px;
            width: 200px;
            height: 40px;
            font-size: 15px;
        }
        .layui-input{
            border-radius: 5px;
            width: 200px;
            height: 40px;
            font-size: 15px;
        }
        .font{
            margin-left: 40px;
        }
        .font-set{
            font-size: 13px;
            margin-left: 330px;
        }


    </style>
</head>
<body>
<form class="layui-form" id="sysloginForm" method="post">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header " style="background-color: #4476A7">
            <div>
                <div style="text-align:center;color: white;font-size: 20px;line-height: 60px">
                    管理系统
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="loginFont">
            登录
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label font">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="name" required  id="sysloginname" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label font">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="passWd" id="sysloginpasswd" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" id="sysloginButton" lay-submit lay-filter="myForm">登陆</button>
            </div>
        </div>
        <a href="querUserInfoForUpdatePass" class="font-set">忘记密码?</a>
    </div>
</form>
</body>
</html>